<resources>
    <string name="app_name">CST338Final</string>
    <string name="background_description">space_background</string>
    <string name="playerScore">0</string>
    <string name="leftButton_description">moves the ship to the left</string>
    <string name="rightButton_description">moves the ship to the right</string>
    <string name="fireButton_description">fires the laser</string>
    <string name="healthBar_description">the health bar</string>
    <string name="player_description">the player ship</string>
    <string name="startButton_description">the start button</string>
    <string name="gameOver_description">game over image</string>
</resources>
