<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/gamePlayArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/background_description"
            android:padding="0dp"
            android:scaleType="center"
            android:src="@drawable/background" />

        <ImageView
            android:id="@+id/playerShip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ship"
            android:contentDescription="@string/player_description" />

        <ImageButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/startbutton"
            android:onClick="startGame"
            android:contentDescription="@string/startButton_description" />

        <ImageView
            android:id="@+id/gameOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/gameOver_description"
            android:src="@drawable/gameover"
            android:visibility="invisible" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gameControlsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/moveLeftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fireButton"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/fireButton"
            android:layout_toStartOf="@+id/fireButton"
            android:adjustViewBounds="true"
            android:contentDescription="@string/leftButton_description"
            android:src="@drawable/move_button"
            android:onClick="movePlayer" />

        <ImageButton
            android:id="@+id/moveRightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fireButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/fireButton"
            android:layout_toEndOf="@+id/fireButton"
            android:adjustViewBounds="true"
            android:contentDescription="@string/rightButton_description"
            android:scaleX="-1"
            android:src="@drawable/move_button"
            android:onClick="movePlayer" />

        <ImageButton
            android:id="@+id/fireButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/fireButton_description"
            android:src="@drawable/fire_button"
            android:onClick="fireLaser" />

    </RelativeLayout>

    <TextView
        android:id="@+id/playerStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawableStart="@drawable/playerhealth3"
        android:gravity="center_vertical|end"
        android:paddingEnd="20dp"
        android:paddingStart="0dp"
        android:text="@string/playerScore"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold" />

</LinearLayout>