<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="394.824"
    android:viewportHeight="526.871"
    android:width="394.824dp"
    android:height="526.871dp">
    <path
        android:pathData="M0 0l394.82401 0 0 112.482L0 112.482Z"
        android:fillColor="#000000" />
    <path
        android:pathData="M0 59.198002l394.82401 0 0 112.481998L0 171.68Z"
        android:fillColor="#050510" />
    <path
        android:pathData="M0 118.397l394.82401 0 0 112.48201 -394.82401 0z"
        android:fillColor="#0a0b1f" />
    <path
        android:pathData="M0 177.59599l394.82401 0 0 112.48101L0 290.077Z"
        android:fillColor="#0f102f" />
    <path
        android:pathData="M0 236.79401l394.82401 0 0 112.481 -394.82401 0z"
        android:fillColor="#14153f" />
    <path
        android:pathData="M0 295.992l394.82401 0 0 112.48101 -394.82401 0z"
        android:fillColor="#191a4f" />
    <path
        android:pathData="M0 355.19101l394.82401 0 0 112.481 -394.82401 0z"
        android:fillColor="#1e205e" />
    <path
        android:pathData="M0 414.39001l394.82401 0 0 112.48101 -394.82401 0z"
        android:fillColor="#23256e" />
</vector>