<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="197.412"
    android:viewportHeight="80"
    android:width="197.412dp"
    android:height="80dp">
    <path
        android:pathData="M0 0l197.412 0 0 80L0 80Z"
        android:fillColor="#415e6e" />
    <path
        android:pathData="M45.059 23.306l19.546 0c1.145 0 2.2 0.616 2.2 2.201 0 1.585 -1.056 2.201 -2.2 2.201l-15.144 0 0 6.779 10.829 0c1.145 0 2.201 0.616 2.201 2.201 0 1.585 -1.057 2.201 -2.201 2.201l-10.829 0 0 16.464c0 1.409 -0.616 2.201 -2.201 2.201 -1.585 0 -2.201 -0.792 -2.201 -2.201l0 -32.047z"
        android:fillColor="#b7babb" />
    <path
        android:pathData="M89.825 53.152l6.472 0c1.145 0 2.2 0.616 2.2 2.201 0 1.585 -1.056 2.201 -2.2 2.201l-17.345 0c-1.145 0 -2.201 -0.616 -2.201 -2.201 0 -1.585 1.057 -2.201 2.201 -2.201l6.471 0 0 -25.444 -6.471 0c-1.145 0 -2.201 -0.616 -2.201 -2.201 0 -1.585 1.057 -2.201 2.201 -2.201l17.345 0c1.145 0 2.2 0.616 2.2 2.201 0 1.585 -1.056 2.201 -2.2 2.201l-6.472 0 0 25.444z"
        android:fillColor="#b7babb" />
    <path
        android:pathData="M112.846 55.354c0 1.409 -0.616 2.201 -2.201 2.201 -1.585 0 -2.201 -0.792 -2.201 -2.201l0 -32.048 14.791 0c3.478 0 6.955 2.466 6.955 6.384l0 3.037c0 4.138 -3.434 6.251 -6.955 6.251l-4.05 0 9.904 14.175c0.484 0.66 1.101 1.497 1.101 2.333 0 1.233 -1.012 2.069 -2.245 2.069 -0.88 0 -1.452 -0.528 -1.937 -1.232l-12.15 -17.345 -1.012 0 0 16.376zm0 -20.779l9.772 0c1.232 0 3.17 -0.088 3.17 -1.849l0 -3.037c0 -1.762 -1.806 -1.981 -3.126 -1.981l-9.816 0 0 6.867z"
        android:fillColor="#b7babb" />
    <path
        android:pathData="M159.682 53.152c1.145 0 2.2 0.616 2.2 2.201 0 1.585 -1.056 2.201 -2.2 2.201l-19.546 0 0 -34.248 19.546 0c1.145 0 2.2 0.616 2.2 2.201 0 1.585 -1.056 2.201 -2.2 2.201l-15.144 0 0 10.521 6.471 0c1.145 0 2.201 0.616 2.201 2.201 0 1.584 -1.057 2.201 -2.201 2.201l-6.471 0 0 10.521 15.144 0z"
        android:fillColor="#b7babb" />
</vector>