<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="4.976"
    android:viewportHeight="45.084"
    android:width="4.976dp"
    android:height="45.084dp">
    <path
        android:pathData="M0 0l4.9759998 0 0 19.653999 -4.9759998 0z"
        android:fillColor="#5c9732" />
    <path
        android:pathData="M1.0140001 1.229l2.9479999 0 0 33.659 -2.9479999 0z"
        android:fillColor="#7ac943" />
    <path
        android:pathData="M1.75 2.825l1.475 0 0 42.258999 -1.475 0z"
        android:fillColor="#e4f4d9" />
</vector>