<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="45"
    android:viewportHeight="45"
    android:width="45dp"
    android:height="45dp">
    <group
        android:rotation="-0.02939213"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="45.0371"
        android:translateY="76.0885">
        <path
            android:pathData="M11.084 31.106001l22.849001 0 0 13.887999 -22.849001 0z"
            android:fillColor="#803e56" />
    </group>
    <path
        android:pathData="M0.018 37.2L0 11.793 44.982 11.771 45 37.179Z"
        android:fillColor="#ff7bac" />
    <path
        android:pathData="M11.968 23.562L11.953 0.013 39.797 0 39.814 23.547Z"
        android:fillColor="#ffb0cd" />
    <path
        android:pathData="M2.691 31.115L2.675 7.565 30.52 7.551 30.536 31.102Z"
        android:fillColor="#ffb0cd" />
    <group
        android:rotation="-0.0226439"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="45.0097"
        android:translateY="48.9618">
        <path
            android:pathData="M14.468 17.24l16.063 0 0 14.491 -16.063 0z"
            android:fillColor="#ffcade" />
    </group>
</vector>