<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="30"
    android:viewportHeight="30"
    android:width="30dp"
    android:height="30dp">
    <group
        android:rotation="-0.02939213"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="30.0247"
        android:translateY="50.7257">
        <path
            android:pathData="M7.3899999 20.737l15.2320001 0 0 9.258999 -15.2320001 0z"
            android:fillColor="#803e56" />
    </group>
    <path
        android:pathData="M0.012 24.8L0 7.862 29.988 7.848 30 24.786Z"
        android:fillColor="#ff7bac" />
    <group
        android:rotation="-0.0271245"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="34.5154"
        android:translateY="15.6989">
        <path
            android:pathData="M7.9749999 0.004l18.5630001 0 0 15.698 -18.5630001 0z"
            android:fillColor="#ffb0cd" />
    </group>
    <group
        android:rotation="-0.0286408"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="22.1471"
        android:translateY="25.7723">
        <path
            android:pathData="M1.789 5.039l18.563 0 0 15.7 -18.563 0z"
            android:fillColor="#ffb0cd" />
    </group>
    <path
        android:pathData="M9.6459999 11.493l10.7090001 0 0 9.661 -10.7090001 0z"
        android:fillColor="#ffcade" />
</vector>