<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="60"
    android:viewportHeight="60"
    android:width="60dp"
    android:height="60dp">
    <group
        android:rotation="-0.02939213"
        android:scaleX="-1"
        android:scaleY="-1"
        android:translateX="60.0504"
        android:translateY="101.4519">
        <path
            android:pathData="M14.78 41.474998l30.464 0 0 18.517001 -30.464 0z"
            android:fillColor="#803e56" />
    </group>
    <path
        android:pathData="M0.022 49.6L0 15.724 59.977 15.695 60 49.571Z"
        android:fillColor="#ff7bac" />
    <path
        android:pathData="M15.958 31.416L15.937 0.018 53.063 0 53.085 31.397Z"
        android:fillColor="#ffb0cd" />
    <path
        android:pathData="M3.588 41.487l-0.022 -31.4 37.127 -0.018 0.023 31.399z"
        android:fillColor="#ffb0cd" />
    <path
        android:pathData="M19.296 42.313L19.284 22.991 40.702 22.982 40.716 42.304Z"
        android:fillColor="#ffcade" />
</vector>