<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="197.443"
    android:viewportHeight="63.145"
    android:width="197.443dp"
    android:height="63.145dp">
    <path
        android:pathData="M27.058001 25.101999l13.295999 0 0 24.154 -13.295999 0z"
        android:fillColor="#3fa9f5" />
    <path
        android:pathData="M30.771999 14.236l5.869 0 0 35.020001 -5.869 0z"
        android:fillColor="#3fa9f5" />
    <path
        android:pathData="M18.593 34.709l30.251 0 0 10.395 -30.251 0z"
        android:fillColor="#3fa9f5" />
    <path
        android:pathData="M12.499 40.207001l42.909999 0 0 4.896 -42.909999 0z"
        android:fillColor="#8ccbf9" />
    <path
        android:pathData="M28.302999 28.313l10.808 0 0 18.351999 -10.808 0z"
        android:fillColor="#65baf7" />
    <path
        android:pathData="M30.771999 31.523001l5.869 0 0 13.58 -5.869 0z"
        android:fillColor="#8ccbf9" />
    <path
        android:pathData="M75.998001 25.101999l13.297 0 0 24.154 -13.297 0z"
        android:fillColor="#3fa9f5" />
    <path
        android:pathData="M79.711998 14.236l5.869 0 0 35.020001 -5.869 0z"
        android:fillColor="#3fa9f5" />
    <path
        android:pathData="M67.535004 34.709l30.25 0 0 10.395 -30.25 0z"
        android:fillColor="#3fa9f5" />
    <path
        android:pathData="M61.438999 40.207001l42.910001 0 0 4.896 -42.910001 0z"
        android:fillColor="#8ccbf9" />
    <path
        android:pathData="M77.244003 28.313l10.807 0 0 18.351999 -10.807 0z"
        android:fillColor="#65baf7" />
    <path
        android:pathData="M79.711998 31.523001l5.869 0 0 13.58 -5.869 0z"
        android:fillColor="#8ccbf9" />
</vector>