<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="53.353"
    android:viewportHeight="58.728"
    android:width="53.353dp"
    android:height="58.728dp">
    <path
        android:pathData="M21.111 38.380001l9.354 0 0 12.848 -9.354 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M23.733999 38.380001l4.108 0 0 20.348 -4.108 0z"
        android:fillColor="#ff931e" />
    <path
        android:pathData="M18.103001 13.51l16.531999 0 0 30.032 -16.531999 0z"
        android:fillColor="#3fa9f5" />
    <path
        android:pathData="M22.721001 0l7.297 0 0 43.542 -7.297 0z"
        android:fillColor="#3fa9f5" />
    <path
        android:pathData="M7.5780001 25.455999l37.6129989 0 0 12.924 -37.6129989 0z"
        android:fillColor="#3fa9f5" />
    <path
        android:pathData="M0 32.290001l53.353001 0 0 6.09 -53.353001 0z"
        android:fillColor="#8ccbf9" />
    <path
        android:pathData="M19.65 17.502001l13.437999 0 0 22.816 -13.437999 0z"
        android:fillColor="#65baf7" />
    <path
        android:pathData="M22.721001 21.493l7.297 0 0 16.886999 -7.297 0z"
        android:fillColor="#8ccbf9" />
</vector>