<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="393.983"
    android:viewportHeight="189.722"
    android:width="393.983dp"
    android:height="189.722dp">
    <path
        android:pathData="M0.001 0l393.98199 0 0 189.722 -393.98199 0z"
        android:fillColor="#000000"
        android:fillAlpha="0.7" />
    <path
        android:pathData="M45.377 30.835l-5.486 -3.637c-0.293 -0.2 -0.54 -0.416 -0.54 -0.816 0.016 -0.432 0.37 -0.832 0.817 -0.832 0.23 0 0.446 0.107 0.631 0.23l6.35 4.223c0.34 0.217 0.586 0.401 0.57 0.832 0 0.447 -0.23 0.617 -0.57 0.833l-6.334 4.207c-0.185 0.124 -0.4 0.263 -0.662 0.263 -0.432 0 -0.802 -0.416 -0.802 -0.848 0.016 -0.386 0.2 -0.586 0.509 -0.787l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M56.471 30.835l-5.486 -3.637c-0.293 -0.2 -0.54 -0.416 -0.54 -0.816 0.016 -0.432 0.37 -0.832 0.817 -0.832 0.23 0 0.446 0.107 0.631 0.23l6.35 4.223c0.34 0.217 0.586 0.401 0.57 0.832 0 0.447 -0.23 0.617 -0.57 0.833l-6.334 4.207c-0.185 0.124 -0.4 0.263 -0.662 0.263 -0.432 0 -0.802 -0.416 -0.802 -0.848 0.016 -0.386 0.2 -0.586 0.509 -0.787l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M67.564 30.835l-5.486 -3.637c-0.293 -0.2 -0.539 -0.416 -0.539 -0.816 0.015 -0.432 0.369 -0.832 0.816 -0.832 0.231 0 0.447 0.107 0.632 0.23l6.35 4.223c0.339 0.217 0.586 0.401 0.57 0.832 0 0.447 -0.231 0.617 -0.57 0.833l-6.334 4.207c-0.186 0.124 -0.401 0.263 -0.663 0.263 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.015 -0.386 0.2 -0.586 0.508 -0.787l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M78.658 30.835l-5.486 -3.637c-0.293 -0.2 -0.539 -0.416 -0.539 -0.816 0.015 -0.432 0.369 -0.832 0.816 -0.832 0.231 0 0.447 0.107 0.632 0.23l6.35 4.223c0.339 0.217 0.586 0.401 0.57 0.832 0 0.447 -0.231 0.617 -0.57 0.833l-6.334 4.207c-0.186 0.124 -0.401 0.263 -0.663 0.263 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.015 -0.386 0.2 -0.586 0.508 -0.787l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M89.752 30.835l-5.486 -3.637c-0.293 -0.2 -0.539 -0.416 -0.539 -0.816 0.015 -0.432 0.369 -0.832 0.816 -0.832 0.231 0 0.447 0.107 0.632 0.23l6.35 4.223c0.339 0.217 0.586 0.401 0.57 0.832 0 0.447 -0.231 0.617 -0.57 0.833l-6.334 4.207c-0.186 0.124 -0.401 0.263 -0.663 0.263 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.015 -0.386 0.2 -0.586 0.508 -0.787l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M100.846 30.835L95.36 27.198c-0.293 -0.2 -0.539 -0.416 -0.539 -0.816 0.015 -0.432 0.369 -0.832 0.816 -0.832 0.231 0 0.447 0.107 0.632 0.23l6.35 4.223c0.339 0.217 0.586 0.401 0.57 0.832 0 0.447 -0.231 0.617 -0.57 0.833l-6.334 4.207c-0.186 0.124 -0.401 0.263 -0.663 0.263 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.015 -0.386 0.2 -0.586 0.508 -0.787l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M111.939 30.835l-5.486 -3.637c-0.293 -0.2 -0.539 -0.416 -0.539 -0.816 0.015 -0.432 0.369 -0.832 0.816 -0.832 0.231 0 0.447 0.107 0.632 0.23l6.35 4.223c0.339 0.217 0.586 0.401 0.57 0.832 0 0.447 -0.231 0.617 -0.57 0.833l-6.334 4.207c-0.186 0.124 -0.401 0.263 -0.663 0.263 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.015 -0.386 0.2 -0.586 0.508 -0.787l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M123.033 30.835l-5.486 -3.637c-0.293 -0.2 -0.539 -0.416 -0.539 -0.816 0.015 -0.432 0.369 -0.832 0.816 -0.832 0.231 0 0.447 0.107 0.632 0.23l6.35 4.223c0.339 0.217 0.586 0.401 0.57 0.832 0 0.447 -0.231 0.617 -0.57 0.833l-6.334 4.207c-0.186 0.124 -0.401 0.263 -0.663 0.263 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.015 -0.386 0.2 -0.586 0.508 -0.787l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M134.127 30.835l-5.486 -3.637c-0.293 -0.2 -0.539 -0.416 -0.539 -0.816 0.015 -0.432 0.369 -0.832 0.816 -0.832 0.231 0 0.447 0.107 0.632 0.23l6.35 4.223c0.339 0.217 0.586 0.401 0.57 0.832 0 0.447 -0.231 0.617 -0.57 0.833l-6.334 4.207c-0.186 0.124 -0.401 0.263 -0.663 0.263 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.015 -0.386 0.2 -0.586 0.508 -0.787l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M145.221 30.835l-5.486 -3.637c-0.293 -0.2 -0.539 -0.416 -0.539 -0.816 0.015 -0.432 0.369 -0.832 0.816 -0.832 0.231 0 0.447 0.107 0.632 0.23l6.35 4.223c0.339 0.217 0.586 0.401 0.57 0.832 0 0.447 -0.231 0.617 -0.57 0.833l-6.334 4.207c-0.186 0.124 -0.401 0.263 -0.663 0.263 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.015 -0.386 0.2 -0.586 0.508 -0.787l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M257.067 34.503c0.309 0.201 0.493 0.401 0.509 0.787 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.263l-6.335 -4.207c-0.339 -0.216 -0.569 -0.386 -0.569 -0.833 -0.016 -0.431 0.23 -0.615 0.569 -0.832l6.35 -4.223c0.186 -0.123 0.401 -0.23 0.632 -0.23 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.616 -0.54 0.816l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M268.161 34.503c0.309 0.201 0.493 0.401 0.509 0.787 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.263l-6.335 -4.207c-0.339 -0.216 -0.569 -0.386 -0.569 -0.833 -0.016 -0.431 0.23 -0.615 0.569 -0.832l6.35 -4.223c0.186 -0.123 0.401 -0.23 0.632 -0.23 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.616 -0.54 0.816l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M279.255 34.503c0.309 0.201 0.493 0.401 0.509 0.787 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.263l-6.335 -4.207c-0.339 -0.216 -0.569 -0.386 -0.569 -0.833 -0.016 -0.431 0.23 -0.615 0.569 -0.832l6.35 -4.223c0.186 -0.123 0.401 -0.23 0.632 -0.23 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.616 -0.54 0.816l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M290.349 34.503c0.309 0.201 0.493 0.401 0.509 0.787 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.263l-6.335 -4.207c-0.339 -0.216 -0.569 -0.386 -0.569 -0.833 -0.016 -0.431 0.23 -0.615 0.569 -0.832l6.35 -4.223c0.186 -0.123 0.401 -0.23 0.632 -0.23 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.616 -0.54 0.816l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M301.442 34.503c0.309 0.201 0.493 0.401 0.509 0.787 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.263l-6.335 -4.207c-0.339 -0.216 -0.569 -0.386 -0.569 -0.833 -0.016 -0.431 0.23 -0.615 0.569 -0.832l6.35 -4.223c0.186 -0.123 0.401 -0.23 0.632 -0.23 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.616 -0.54 0.816l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M312.536 34.503c0.309 0.201 0.493 0.401 0.509 0.787 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.263l-6.335 -4.207c-0.339 -0.216 -0.569 -0.386 -0.569 -0.833 -0.016 -0.431 0.23 -0.615 0.569 -0.832l6.35 -4.223c0.186 -0.123 0.401 -0.23 0.632 -0.23 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.616 -0.54 0.816l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M323.63 34.503c0.309 0.201 0.493 0.401 0.509 0.787 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.263l-6.335 -4.207c-0.339 -0.216 -0.569 -0.386 -0.569 -0.833 -0.016 -0.431 0.23 -0.615 0.569 -0.832l6.35 -4.223c0.186 -0.123 0.401 -0.23 0.632 -0.23 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.616 -0.54 0.816l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M334.724 34.503c0.309 0.201 0.493 0.401 0.509 0.787 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.263l-6.335 -4.207c-0.339 -0.216 -0.569 -0.386 -0.569 -0.833 -0.016 -0.431 0.23 -0.615 0.569 -0.832l6.35 -4.223c0.186 -0.123 0.401 -0.23 0.632 -0.23 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.616 -0.54 0.816l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M345.817 34.503c0.309 0.201 0.493 0.401 0.509 0.787 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.263l-6.335 -4.207c-0.339 -0.216 -0.569 -0.386 -0.569 -0.833 -0.016 -0.431 0.23 -0.615 0.569 -0.832l6.35 -4.223c0.186 -0.123 0.401 -0.23 0.632 -0.23 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.616 -0.54 0.816l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M356.911 34.503c0.309 0.201 0.493 0.401 0.509 0.787 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.263l-6.335 -4.207c-0.339 -0.216 -0.569 -0.386 -0.569 -0.833 -0.016 -0.431 0.23 -0.615 0.569 -0.832l6.35 -4.223c0.186 -0.123 0.401 -0.23 0.632 -0.23 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.616 -0.54 0.816l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M46.99 56.697c1.988 0 2.08 1.202 1.988 3.421l-0.832 15.853c-0.093 1.618 -0.463 2.958 -2.357 2.958 -1.894 0 -2.266 -1.34 -2.357 -2.958L42.6 60.118c-0.139 -2.219 0.047 -3.421 2.033 -3.421l2.357 0zm-0.6 29.488c1.757 0 2.589 0.879 2.589 2.635l0 1.202c0 1.757 -0.832 2.634 -2.589 2.634l-1.202 0c-1.756 0 -2.588 -0.877 -2.588 -2.634l0 -1.202c0 -1.756 0.832 -2.635 2.588 -2.635l1.202 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M77.499 56.697c1.987 0 2.08 1.202 1.987 3.421l-0.831 15.853c-0.093 1.618 -0.463 2.958 -2.357 2.958 -1.896 0 -2.265 -1.34 -2.357 -2.958L73.109 60.118c-0.139 -2.219 0.046 -3.421 2.034 -3.421l2.356 0zm-0.601 29.488c1.757 0 2.588 0.879 2.588 2.635l0 1.202c0 1.757 -0.831 2.634 -2.588 2.634l-1.201 0c-1.757 0 -2.589 -0.877 -2.589 -2.634l0 -1.202c0 -1.756 0.832 -2.635 2.589 -2.635l1.201 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M109.718 92.655c-1.571 0 -2.495 -0.323 -2.819 -1.986l-0.092 0c-0.324 1.663 -1.248 1.986 -2.819 1.986l-3.467 0c-1.617 0 -2.033 -0.277 -2.819 -1.664l-1.617 -2.818c-0.602 -1.018 -0.647 -1.109 -0.647 -2.357l0 -26.807c0 -1.479 0.647 -2.312 2.311 -2.312 1.664 0 2.312 0.832 2.312 2.312l0 26.807 1.248 2.219 1.987 0 1.248 -2.219 0 -14.559c0 -1.434 0.646 -2.728 2.311 -2.728 1.665 0 2.312 1.294 2.312 2.728l0 14.559 1.247 2.219 1.987 0 1.248 -2.219 0 -26.807c0 -1.479 0.647 -2.312 2.312 -2.312 1.665 0 2.311 0.832 2.311 2.312l0 26.807c0 1.248 -0.046 1.34 -0.646 2.357l-1.618 2.818c-0.785 1.387 -1.201 1.664 -2.819 1.664l-3.471 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M135.004 59.055c0.37 -1.248 0.879 -2.357 2.357 -2.357 1.525 0 2.08 1.155 2.403 2.357l8.921 31.29c0.323 1.109 -0.925 2.311 -2.219 2.311 -1.433 0 -2.173 -1.201 -2.496 -2.311l-1.71 -5.547 -9.845 0 -1.756 5.547c-0.324 1.109 -1.063 2.311 -2.496 2.311 -1.294 0 -2.542 -1.201 -2.219 -2.311l9.06 -31.29zm2.403 8.596l-0.092 0 -3.605 12.525 7.257 0 -3.56 -12.525z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M161.076 90.345c0 1.479 -0.647 2.311 -2.312 2.311 -1.663 0 -2.311 -0.832 -2.311 -2.311l0 -33.648 15.529 0c3.651 0 7.303 2.589 7.303 6.702l0 3.189c0 4.344 -3.604 6.563 -7.303 6.563l-4.252 0 10.399 14.883c0.509 0.693 1.155 1.571 1.155 2.449 0 1.295 -1.063 2.172 -2.357 2.172 -0.924 0 -1.524 -0.555 -2.033 -1.293l-12.757 -18.211 -1.063 0 0 17.194zm0 -21.816l10.261 0c1.294 0 3.327 -0.093 3.327 -1.94l0 -3.189c0 -1.85 -1.895 -2.08 -3.281 -2.08l-10.307 0 0 7.209z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M205.219 59.055c0 -1.479 0.646 -2.312 2.311 -2.312 1.665 0 2.311 0.832 2.311 2.312l0 33.647 -6.101 0 -12.063 -27.731 0 -0.046 -0.093 0 0 25.42c0 1.479 -0.647 2.311 -2.312 2.311 -1.663 0 -2.311 -0.832 -2.311 -2.311l0 -33.648 6.101 0 12.063 28.056 -0.046 0 0.092 0 0.048 -25.698z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M231.198 88.034l6.794 0c1.201 0 2.311 0.646 2.311 2.311 0 1.665 -1.109 2.311 -2.311 2.311l-18.211 0c-1.201 0 -2.311 -0.646 -2.311 -2.311 0 -1.665 1.109 -2.311 2.311 -2.311l6.795 0 0 -26.715 -6.795 0c-1.201 0 -2.311 -0.646 -2.311 -2.311 0 -1.665 1.109 -2.312 2.311 -2.312l18.211 0c1.201 0 2.311 0.647 2.311 2.312 0 1.665 -1.109 2.311 -2.311 2.311l-6.794 0 0 26.715z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M266.236 59.055c0 -1.479 0.646 -2.312 2.311 -2.312 1.665 0 2.311 0.832 2.311 2.312l0 33.647 -6.101 0 -12.063 -27.731 0 -0.046 -0.093 0 0 25.42c0 1.479 -0.647 2.311 -2.312 2.311 -1.663 0 -2.311 -0.832 -2.311 -2.311l0 -33.648 6.101 0 12.063 28.056 -0.046 0 0.092 0 0.048 -25.698z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M292.216 80.916c-1.202 0 -2.312 -0.647 -2.312 -2.311 0 -1.664 1.109 -2.312 2.312 -2.312l9.104 0 0 9.105c0 4.483 -3.004 7.256 -7.395 7.256l-7.95 0c-2.126 0 -3.697 -0.369 -5.315 -1.848 -1.849 -1.664 -2.172 -3.375 -2.172 -5.686l0 -11.553c0 -2.958 0.647 -4.483 2.403 -6.748l5.454 -6.979c1.849 -2.357 3.466 -3.144 6.471 -3.144l6.193 0c1.201 0 2.311 0.647 2.311 2.312 0 1.665 -1.109 2.311 -2.311 2.311l-5.547 0c-2.542 0 -2.356 -0.047 -3.882 1.895l-5.038 6.425c-1.433 1.803 -1.433 3.743 -1.433 6.009l0 9.059c0 2.542 0.555 3.328 3.189 3.328l7.349 0c1.664 0 3.05 -0.37 3.05 -2.404l0 -4.714 -4.481 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M321.568 56.697c1.987 0 2.08 1.202 1.987 3.421l-0.831 15.853c-0.093 1.618 -0.463 2.958 -2.357 2.958 -1.896 0 -2.265 -1.34 -2.357 -2.958l-0.832 -15.853c-0.139 -2.219 0.046 -3.421 2.034 -3.421l2.356 0zm-0.6 29.488c1.757 0 2.588 0.879 2.588 2.635l0 1.202c0 1.757 -0.831 2.634 -2.588 2.634l-1.201 0c-1.757 0 -2.589 -0.877 -2.589 -2.634l0 -1.202c0 -1.756 0.832 -2.635 2.589 -2.635l1.201 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M352.077 56.697c1.987 0 2.08 1.202 1.987 3.421l-0.831 15.853c-0.093 1.618 -0.463 2.958 -2.357 2.958 -1.896 0 -2.265 -1.34 -2.357 -2.958l-0.832 -15.853c-0.139 -2.219 0.046 -3.421 2.034 -3.421l2.356 0zm-0.6 29.488c1.757 0 2.588 0.879 2.588 2.635l0 1.202c0 1.757 -0.831 2.634 -2.588 2.634l-1.201 0c-1.757 0 -2.589 -0.877 -2.589 -2.634l0 -1.202c0 -1.756 0.832 -2.635 2.589 -2.635l1.201 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M47.187 123.743l4.153 0c0.735 0 1.414 0.396 1.414 1.412 0 1.018 -0.679 1.414 -1.414 1.414l-11.133 0c-0.735 0 -1.414 -0.396 -1.414 -1.414 0 -1.017 0.679 -1.412 1.414 -1.412l4.153 0 0 -16.334 -4.153 0c-0.735 0 -1.414 -0.396 -1.414 -1.413 0 -1.017 0.679 -1.413 1.414 -1.413l11.133 0c0.735 0 1.414 0.396 1.414 1.413 0 1.017 -0.679 1.413 -1.414 1.413l-4.153 0 0 16.334z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M70.303 106.024c0 -0.904 0.396 -1.413 1.413 -1.413 1.017 0 1.413 0.509 1.413 1.413l0 20.572 -3.73 0 -7.375 -16.955 0 -0.028 -0.057 0 0 15.542c0 0.904 -0.396 1.414 -1.413 1.414 -1.017 0 -1.413 -0.51 -1.413 -1.414l0 -20.572 3.73 0 7.375 17.153 -0.028 0 0.057 0 0.028 -15.712z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M87.09 126.569c-2.119 0 -3.334 -0.848 -4.238 -2.686l-2.601 -5.256c-0.48 -0.961 -0.763 -1.865 -0.763 -2.967 0 -1.244 0.226 -2.007 0.791 -3.137l2.6 -5.229c0.961 -1.949 2.177 -2.713 4.353 -2.713l4.804 0c0.622 0 1.413 0.34 1.413 1.413 0 1.018 -0.763 1.413 -1.413 1.413l-4.719 0c-1.216 0 -1.413 0.113 -1.95 1.187l-2.459 4.917c-0.367 0.764 -0.593 1.271 -0.593 2.148 0 0.791 0.254 1.271 0.593 1.949l2.402 4.889c0.565 1.159 0.848 1.244 2.119 1.244l4.606 0c0.622 0 1.413 0.339 1.413 1.412 0 1.018 -0.763 1.414 -1.413 1.414l-4.945 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M113.062 112.524c0.536 1.102 0.734 1.922 0.734 3.137 0 1.355 -0.367 2.204 -0.933 3.362l-2.6 5.2c-0.679 1.355 -1.809 2.346 -3.447 2.346 -1.64 0 -2.77 -0.99 -3.448 -2.346l-2.6 -5.2c-0.565 -1.158 -0.933 -2.007 -0.933 -3.362 0 -1.215 0.197 -2.035 0.734 -3.137l2.826 -5.624c0.679 -1.328 1.837 -2.317 3.42 -2.317 1.582 0 2.74 0.989 3.419 2.317l2.828 5.624zm-5.286 -4.267c-0.226 -0.452 -0.367 -0.848 -0.96 -0.848 -0.594 0 -0.735 0.396 -0.961 0.848l-2.544 5.115c-0.424 0.819 -0.649 1.355 -0.649 2.289 0 0.734 0.169 1.243 0.48 1.865l2.713 5.369c0.197 0.396 0.396 0.848 0.961 0.848 0.564 0 0.763 -0.452 0.96 -0.848l2.713 -5.369c0.312 -0.622 0.48 -1.131 0.48 -1.865 0 -0.934 -0.226 -1.47 -0.649 -2.289l-2.544 -5.115z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M130.611 104.583l3.532 0 0 20.572c0 0.904 -0.396 1.414 -1.413 1.414 -1.017 0 -1.413 -0.51 -1.413 -1.414l0 -16.672 -0.057 0 -2.685 3.984 0 0.451c0 0.877 -0.339 1.696 -1.412 1.696 -1.018 0 -1.413 -0.819 -1.413 -1.696l0 -0.451 -2.685 -3.984 -0.057 0 0 16.672c0 0.904 -0.396 1.414 -1.413 1.414 -1.017 0 -1.413 -0.51 -1.413 -1.414l0 -20.572 3.532 0 3.448 4.974 3.449 -4.974z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M148.924 123.743l4.154 0c0.735 0 1.413 0.396 1.413 1.412 0 1.018 -0.678 1.414 -1.413 1.414l-11.134 0c-0.735 0 -1.413 -0.396 -1.413 -1.414 0 -1.017 0.678 -1.412 1.413 -1.412l4.154 0 0 -16.334 -4.154 0c-0.735 0 -1.413 -0.396 -1.413 -1.413 0 -1.017 0.678 -1.413 1.413 -1.413l11.134 0c0.735 0 1.413 0.396 1.413 1.413 0 1.017 -0.678 1.413 -1.413 1.413l-4.154 0 0 16.334z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M172.041 106.024c0 -0.904 0.396 -1.413 1.413 -1.413 1.017 0 1.413 0.509 1.413 1.413l0 20.572 -3.73 0 -7.375 -16.955 0 -0.028 -0.057 0 0 15.542c0 0.904 -0.396 1.414 -1.413 1.414 -1.017 0 -1.413 -0.51 -1.413 -1.414l0 -20.572 3.73 0 7.375 17.153 -0.028 0 0.057 0 0.028 -15.712z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M189.619 119.392c-0.734 0 -1.412 -0.396 -1.412 -1.414 0 -1.017 0.678 -1.412 1.412 -1.412l5.567 0 0 5.566c0 2.741 -1.837 4.438 -4.521 4.438l-4.86 0c-1.3 0 -2.261 -0.227 -3.25 -1.131 -1.131 -1.018 -1.328 -2.063 -1.328 -3.477l0 -7.064c0 -1.809 0.396 -2.74 1.47 -4.125l3.334 -4.268c1.131 -1.441 2.12 -1.922 3.957 -1.922l3.786 0c0.735 0 1.413 0.396 1.413 1.413 0 1.017 -0.678 1.413 -1.413 1.413l-3.391 0c-1.555 0 -1.441 -0.028 -2.374 1.158l-3.08 3.928c-0.876 1.103 -0.876 2.289 -0.876 3.674l0 5.539c0 1.555 0.339 2.035 1.949 2.035l4.493 0c1.018 0 1.865 -0.227 1.865 -1.47l0 -2.882 -2.741 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M232.35 104.583l3.532 0 0 20.572c0 0.904 -0.396 1.414 -1.413 1.414 -1.017 0 -1.413 -0.51 -1.413 -1.414l0 -16.672 -0.057 0 -2.685 3.984 0 0.451c0 0.877 -0.339 1.696 -1.412 1.696 -1.018 0 -1.413 -0.819 -1.413 -1.696l0 -0.451 -2.685 -3.984 -0.057 0 0 16.672c0 0.904 -0.396 1.414 -1.413 1.414 -1.017 0 -1.413 -0.51 -1.413 -1.414l0 -20.572 3.532 0 3.448 4.974 3.449 -4.974z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M254.816 123.743c0.735 0 1.413 0.396 1.413 1.412 0 1.018 -0.678 1.414 -1.413 1.414l-12.546 0 0 -21.986 12.547 0c0.735 0 1.413 0.396 1.413 1.413 0 1.017 -0.678 1.413 -1.413 1.413l-9.721 0 0 6.754 4.154 0c0.734 0 1.412 0.396 1.412 1.413 0 1.017 -0.678 1.413 -1.412 1.413l-4.154 0 0 6.754 9.72 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M265.443 107.409l0 1.018c0 0.904 -0.396 1.412 -1.413 1.412 -1.017 0 -1.413 -0.508 -1.413 -1.412l0 -3.844 13.96 0 0 3.844c0 0.904 -0.396 1.412 -1.413 1.412 -1.017 0 -1.413 -0.508 -1.413 -1.412l0 -1.018 -2.741 0 0 17.746c0 0.904 -0.396 1.414 -1.412 1.414 -1.018 0 -1.413 -0.51 -1.413 -1.414l0 -17.746 -2.742 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M295.512 123.743c0.735 0 1.413 0.396 1.413 1.412 0 1.018 -0.678 1.414 -1.413 1.414l-12.547 0 0 -21.986 12.547 0c0.735 0 1.413 0.396 1.413 1.413 0 1.017 -0.678 1.413 -1.413 1.413l-9.721 0 0 6.754 4.154 0c0.734 0 1.412 0.396 1.412 1.413 0 1.017 -0.678 1.413 -1.412 1.413l-4.154 0 0 6.754 9.721 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M316.538 112.524c0.536 1.102 0.734 1.922 0.734 3.137 0 1.355 -0.367 2.204 -0.933 3.362l-2.6 5.2c-0.679 1.355 -1.809 2.346 -3.447 2.346 -1.64 0 -2.77 -0.99 -3.448 -2.346l-2.6 -5.2c-0.565 -1.158 -0.933 -2.007 -0.933 -3.362 0 -1.215 0.197 -2.035 0.734 -3.137l2.826 -5.624c0.679 -1.328 1.837 -2.317 3.42 -2.317 1.582 0 2.74 0.989 3.419 2.317l2.828 5.624zm-5.285 -4.267c-0.226 -0.452 -0.367 -0.848 -0.96 -0.848 -0.594 0 -0.735 0.396 -0.961 0.848l-2.544 5.115c-0.424 0.819 -0.649 1.355 -0.649 2.289 0 0.734 0.169 1.243 0.48 1.865l2.713 5.369c0.197 0.396 0.396 0.848 0.961 0.848 0.564 0 0.763 -0.452 0.96 -0.848l2.713 -5.369c0.312 -0.622 0.48 -1.131 0.48 -1.865 0 -0.934 -0.226 -1.47 -0.649 -2.289l-2.544 -5.115z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M326.486 125.155c0 0.904 -0.396 1.414 -1.413 1.414 -1.017 0 -1.413 -0.51 -1.413 -1.414l0 -20.572 9.495 0c2.232 0 4.465 1.582 4.465 4.098l0 1.95c0 2.656 -2.204 4.013 -4.465 4.013l-2.6 0 6.358 9.1c0.311 0.424 0.706 0.961 0.706 1.498 0 0.791 -0.649 1.328 -1.441 1.328 -0.565 0 -0.933 -0.34 -1.243 -0.792l-7.8 -11.134 -0.649 0 0 10.511zm0 -13.338l6.273 0c0.791 0 2.034 -0.057 2.034 -1.187l0 -1.95c0 -1.131 -1.158 -1.271 -2.006 -1.271l-6.302 0 0 4.408z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M356.979 121.03c0.565 0.734 0.989 1.385 0.989 2.346 0 2.119 -1.61 3.193 -3.561 3.193l-6.217 0c-1.074 0 -2.007 -0.198 -2.854 -0.904 -0.763 -0.622 -1.328 -1.64 -1.328 -2.629 0 -0.904 0.509 -1.695 1.498 -1.695 0.819 0 1.328 0.678 1.328 1.441 0 0.848 0.452 0.961 1.243 0.961l6.132 0c0.227 0 0.933 0.084 0.933 -0.34 0 -0.226 -0.396 -0.649 -0.509 -0.818l-9.692 -12.463c-0.594 -0.764 -0.933 -1.328 -0.933 -2.317 0 -1.13 0.537 -2.091 1.498 -2.713 0.791 -0.509 1.44 -0.509 2.345 -0.509l5.991 0c1.074 0 1.979 0.227 2.798 0.933 0.734 0.649 1.328 1.696 1.328 2.685 0 0.904 -0.452 1.639 -1.47 1.639 -0.848 0 -1.356 -0.537 -1.356 -1.328 0 -0.961 -0.48 -1.102 -1.356 -1.102l-5.99 0c-0.312 0 -0.961 -0.085 -0.961 0.396 0 0.255 0.311 0.593 0.424 0.763l9.72 12.461z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M44.914 155.402l-5.486 -3.637c-0.293 -0.2 -0.539 -0.417 -0.539 -0.817 0.016 -0.432 0.369 -0.832 0.816 -0.832 0.23 0 0.447 0.107 0.632 0.231l6.35 4.223c0.339 0.216 0.585 0.4 0.57 0.832 0 0.447 -0.231 0.616 -0.57 0.833l-6.334 4.207c-0.185 0.123 -0.401 0.262 -0.663 0.262 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.016 -0.385 0.199 -0.586 0.508 -0.786l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M56.008 155.402l-5.486 -3.637c-0.293 -0.2 -0.539 -0.417 -0.539 -0.817 0.016 -0.432 0.369 -0.832 0.816 -0.832 0.23 0 0.447 0.107 0.632 0.231l6.35 4.223c0.339 0.216 0.585 0.4 0.57 0.832 0 0.447 -0.231 0.616 -0.57 0.833l-6.334 4.207c-0.185 0.123 -0.401 0.262 -0.663 0.262 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.016 -0.385 0.199 -0.586 0.508 -0.786l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M67.102 155.402l-5.486 -3.637c-0.293 -0.2 -0.539 -0.417 -0.539 -0.817 0.015 -0.432 0.369 -0.832 0.816 -0.832 0.231 0 0.447 0.107 0.632 0.231l6.35 4.223c0.339 0.216 0.586 0.4 0.57 0.832 0 0.447 -0.231 0.616 -0.57 0.833l-6.334 4.207c-0.186 0.123 -0.401 0.262 -0.663 0.262 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.015 -0.385 0.2 -0.586 0.508 -0.786l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M78.195 155.402l-5.486 -3.637c-0.293 -0.2 -0.539 -0.417 -0.539 -0.817 0.015 -0.432 0.369 -0.832 0.816 -0.832 0.231 0 0.447 0.107 0.632 0.231l6.35 4.223c0.339 0.216 0.586 0.4 0.57 0.832 0 0.447 -0.231 0.616 -0.57 0.833l-6.334 4.207c-0.186 0.123 -0.401 0.262 -0.663 0.262 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.015 -0.385 0.2 -0.586 0.508 -0.786l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M89.289 155.402l-5.486 -3.637c-0.293 -0.2 -0.539 -0.417 -0.539 -0.817 0.015 -0.432 0.369 -0.832 0.816 -0.832 0.231 0 0.447 0.107 0.632 0.231l6.35 4.223c0.339 0.216 0.586 0.4 0.57 0.832 0 0.447 -0.231 0.616 -0.57 0.833l-6.334 4.207c-0.186 0.123 -0.401 0.262 -0.663 0.262 -0.432 0 -0.801 -0.416 -0.801 -0.848 0.015 -0.385 0.2 -0.586 0.508 -0.786l5.517 -3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M107.361 151.304l0 0.555c0 0.492 -0.216 0.77 -0.771 0.77 -0.555 0 -0.771 -0.277 -0.771 -0.77l0 -2.097 7.613 0 0 2.097c0 0.492 -0.216 0.77 -0.771 0.77 -0.555 0 -0.771 -0.277 -0.771 -0.77l0 -0.555 -1.495 0 0 9.678c0 0.493 -0.216 0.771 -0.771 0.771 -0.555 0 -0.771 -0.277 -0.771 -0.771l0 -9.678 -1.492 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M119.935 150.548c0.124 -0.416 0.293 -0.786 0.786 -0.786 0.509 0 0.693 0.386 0.802 0.786l2.975 10.434c0.107 0.369 -0.309 0.771 -0.74 0.771 -0.478 0 -0.725 -0.401 -0.832 -0.771l-0.57 -1.85 -3.282 0 -0.586 1.85c-0.107 0.369 -0.354 0.771 -0.832 0.771 -0.432 0 -0.848 -0.401 -0.74 -0.771l3.019 -10.434zm0.801 2.867l-0.031 0 -1.201 4.176 2.419 0 -1.187 -4.176z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M129.549 160.981c0 0.493 -0.216 0.771 -0.771 0.771 -0.555 0 -0.771 -0.277 -0.771 -0.771l0 -11.22 5.117 0c0.709 0 1.217 0.108 1.771 0.632 0.663 0.617 0.725 1.188 0.725 2.02l0 2.096c0 0.785 -0.062 1.341 -0.632 1.973 -0.601 0.678 -1.232 0.74 -2.065 0.74l-3.375 0 0 3.759zm0 -5.301l3.422 0c0.909 0 1.109 -0.231 1.109 -1.109l0 -2.157c0 -0.879 -0.2 -1.109 -1.109 -1.109l-3.422 0 0 4.375z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M151.736 156.527l0 4.454c0 0.493 -0.216 0.771 -0.771 0.771 -0.555 0 -0.771 -0.277 -0.771 -0.771l0 -10.449c0 -0.493 0.216 -0.771 0.771 -0.771 0.555 0 0.771 0.277 0.771 0.771l0 4.454 4.531 0 0 -4.454c0 -0.493 0.216 -0.771 0.771 -0.771 0.555 0 0.771 0.277 0.771 0.771l0 10.449c0 0.493 -0.216 0.771 -0.771 0.771 -0.555 0 -0.771 -0.277 -0.771 -0.771l0 -4.454 -4.531 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M168.132 160.211c0.4 0 0.771 0.216 0.771 0.771 0 0.555 -0.37 0.771 -0.771 0.771l-6.843 0 0 -11.99 6.843 0c0.4 0 0.771 0.216 0.771 0.771 0 0.555 -0.37 0.771 -0.771 0.771l-5.302 0 0 3.683 2.266 0c0.401 0 0.771 0.216 0.771 0.771 0 0.555 -0.369 0.771 -0.771 0.771l-2.266 0 0 3.684 5.302 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M173.924 160.981c0 0.493 -0.216 0.771 -0.771 0.771 -0.555 0 -0.771 -0.277 -0.771 -0.771l0 -11.22 5.179 0c1.218 0 2.435 0.863 2.435 2.235l0 1.063c0 1.449 -1.202 2.189 -2.435 2.189l-1.418 0 3.468 4.962c0.169 0.231 0.385 0.524 0.385 0.817 0 0.431 -0.354 0.724 -0.786 0.724 -0.308 0 -0.508 -0.185 -0.678 -0.432l-4.254 -6.071 -0.354 0 0 5.733zm0 -7.274l3.422 0c0.432 0 1.109 -0.03 1.109 -0.647l0 -1.063c0 -0.617 -0.632 -0.693 -1.094 -0.693l-3.438 0 0 2.403z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M190.319 160.211c0.4 0 0.771 0.216 0.771 0.771 0 0.555 -0.37 0.771 -0.771 0.771l-6.843 0 0 -11.99 6.843 0c0.4 0 0.771 0.216 0.771 0.771 0 0.555 -0.37 0.771 -0.771 0.771l-5.302 0 0 3.683 2.266 0c0.401 0 0.771 0.216 0.771 0.771 0 0.555 -0.369 0.771 -0.771 0.771l-2.266 0 0 3.684 5.302 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M207.205 151.304l0 0.555c0 0.492 -0.216 0.77 -0.771 0.77 -0.555 0 -0.771 -0.277 -0.771 -0.77l0 -2.097 7.613 0 0 2.097c0 0.492 -0.216 0.77 -0.771 0.77 -0.555 0 -0.771 -0.277 -0.771 -0.77l0 -0.555 -1.495 0 0 9.678c0 0.493 -0.216 0.771 -0.771 0.771 -0.555 0 -0.771 -0.277 -0.771 -0.771l0 -9.678 -1.492 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M223.971 154.093c0.293 0.601 0.4 1.048 0.4 1.711 0 0.739 -0.2 1.201 -0.509 1.834l-1.417 2.835c-0.37 0.739 -0.986 1.279 -1.881 1.279 -0.894 0 -1.51 -0.54 -1.88 -1.279l-1.418 -2.835c-0.309 -0.633 -0.509 -1.095 -0.509 -1.834 0 -0.663 0.108 -1.11 0.401 -1.711l1.541 -3.067c0.369 -0.724 1.001 -1.264 1.864 -1.264 0.863 0 1.495 0.54 1.865 1.264l1.543 3.067zm-2.882 -2.327c-0.123 -0.247 -0.2 -0.462 -0.524 -0.462 -0.323 0 -0.4 0.215 -0.523 0.462l-1.388 2.789c-0.23 0.447 -0.354 0.739 -0.354 1.249 0 0.4 0.093 0.678 0.263 1.017l1.479 2.929c0.107 0.215 0.216 0.462 0.523 0.462 0.309 0 0.416 -0.247 0.524 -0.462l1.479 -2.929c0.169 -0.339 0.262 -0.616 0.262 -1.017 0 -0.51 -0.123 -0.802 -0.354 -1.249l-1.387 -2.789z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M246.02 158.731c0.309 0.4 0.539 0.755 0.539 1.279 0 1.156 -0.878 1.741 -1.941 1.741l-3.391 0c-0.586 0 -1.095 -0.108 -1.557 -0.493 -0.416 -0.339 -0.725 -0.895 -0.725 -1.434 0 -0.492 0.277 -0.924 0.817 -0.924 0.446 0 0.724 0.369 0.724 0.785 0 0.463 0.247 0.524 0.679 0.524l3.344 0c0.124 0 0.509 0.046 0.509 -0.185 0 -0.124 -0.216 -0.355 -0.277 -0.447l-5.286 -6.797c-0.323 -0.416 -0.509 -0.725 -0.509 -1.264 0 -0.616 0.293 -1.141 0.817 -1.479 0.432 -0.277 0.786 -0.277 1.279 -0.277l3.267 0c0.586 0 1.079 0.124 1.525 0.509 0.401 0.354 0.725 0.925 0.725 1.464 0 0.493 -0.246 0.894 -0.801 0.894 -0.463 0 -0.74 -0.293 -0.74 -0.724 0 -0.524 -0.262 -0.601 -0.739 -0.601l-3.268 0c-0.17 0 -0.524 -0.047 -0.524 0.215 0 0.139 0.17 0.324 0.231 0.416l5.302 6.798z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M251.58 151.304l0 0.555c0 0.492 -0.216 0.77 -0.771 0.77 -0.555 0 -0.771 -0.277 -0.771 -0.77l0 -2.097 7.613 0 0 2.097c0 0.492 -0.216 0.77 -0.771 0.77 -0.555 0 -0.771 -0.277 -0.771 -0.77l0 -0.555 -1.495 0 0 9.678c0 0.493 -0.216 0.771 -0.771 0.771 -0.555 0 -0.771 -0.277 -0.771 -0.771l0 -9.678 -1.492 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M264.153 150.548c0.124 -0.416 0.293 -0.786 0.786 -0.786 0.509 0 0.693 0.386 0.802 0.786l2.975 10.434c0.107 0.369 -0.309 0.771 -0.74 0.771 -0.478 0 -0.725 -0.401 -0.832 -0.771l-0.57 -1.85 -3.282 0 -0.586 1.85c-0.107 0.369 -0.354 0.771 -0.832 0.771 -0.432 0 -0.848 -0.401 -0.74 -0.771l3.019 -10.434zm0.802 2.867l-0.031 0 -1.201 4.176 2.419 0 -1.187 -4.176z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M273.768 160.981c0 0.493 -0.216 0.771 -0.771 0.771 -0.555 0 -0.771 -0.277 -0.771 -0.771l0 -11.22 5.179 0c1.218 0 2.435 0.863 2.435 2.235l0 1.063c0 1.449 -1.202 2.189 -2.435 2.189l-1.418 0 3.468 4.962c0.169 0.231 0.385 0.524 0.385 0.817 0 0.431 -0.354 0.724 -0.786 0.724 -0.308 0 -0.508 -0.185 -0.678 -0.432l-4.254 -6.071 -0.354 0 0 5.733zm0 -7.274l3.422 0c0.432 0 1.109 -0.03 1.109 -0.647l0 -1.063c0 -0.617 -0.632 -0.693 -1.094 -0.693l-3.438 0 0 2.403z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M284.861 151.304l0 0.555c0 0.492 -0.216 0.77 -0.771 0.77 -0.555 0 -0.771 -0.277 -0.771 -0.77l0 -2.097 7.613 0 0 2.097c0 0.492 -0.216 0.77 -0.771 0.77 -0.555 0 -0.771 -0.277 -0.771 -0.77l0 -0.555 -1.495 0 0 9.678c0 0.493 -0.216 0.771 -0.771 0.771 -0.555 0 -0.771 -0.277 -0.771 -0.771l0 -9.678 -1.492 0z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M312.998 159.07c0.309 0.2 0.493 0.401 0.509 0.786 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.262l-6.335 -4.207c-0.339 -0.217 -0.569 -0.386 -0.569 -0.833 -0.016 -0.432 0.23 -0.616 0.569 -0.832l6.35 -4.223c0.186 -0.124 0.401 -0.231 0.632 -0.231 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.617 -0.54 0.817l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M324.092 159.07c0.309 0.2 0.493 0.401 0.509 0.786 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.262l-6.335 -4.207c-0.339 -0.217 -0.569 -0.386 -0.569 -0.833 -0.016 -0.432 0.23 -0.616 0.569 -0.832l6.35 -4.223c0.186 -0.124 0.401 -0.231 0.632 -0.231 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.617 -0.54 0.817l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M335.186 159.07c0.309 0.2 0.493 0.401 0.509 0.786 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.262l-6.335 -4.207c-0.339 -0.217 -0.569 -0.386 -0.569 -0.833 -0.016 -0.432 0.23 -0.616 0.569 -0.832l6.35 -4.223c0.186 -0.124 0.401 -0.231 0.632 -0.231 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.617 -0.54 0.817l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M346.279 159.07c0.309 0.2 0.493 0.401 0.509 0.786 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.262l-6.335 -4.207c-0.339 -0.217 -0.569 -0.386 -0.569 -0.833 -0.016 -0.432 0.23 -0.616 0.569 -0.832l6.35 -4.223c0.186 -0.124 0.401 -0.231 0.632 -0.231 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.617 -0.54 0.817l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
    <path
        android:pathData="M357.373 159.07c0.309 0.2 0.493 0.401 0.509 0.786 0 0.432 -0.37 0.848 -0.802 0.848 -0.262 0 -0.478 -0.139 -0.662 -0.262l-6.335 -4.207c-0.339 -0.217 -0.569 -0.386 -0.569 -0.833 -0.016 -0.432 0.23 -0.616 0.569 -0.832l6.35 -4.223c0.186 -0.124 0.401 -0.231 0.632 -0.231 0.447 0 0.802 0.4 0.817 0.832 0 0.4 -0.247 0.617 -0.54 0.817l-5.486 3.637 5.517 3.668z"
        android:fillColor="#ff1d25" />
</vector>